#BlueJ package file
dependency1.from=StringCheckerTest
dependency1.to=StringChecker
dependency1.type=UsesDependency
editor.fx.0.height=936
editor.fx.0.width=1380
editor.fx.0.x=420
editor.fx.0.y=100
objectbench.height=130
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.726
package.editor.height=356
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringCheckerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=100
target1.y=20
target2.association=StringCheckerTest
target2.height=50
target2.name=StringChecker
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=50
